{
  "name": "react-vibe-state",
  "version": "0.2.0",
  "description": "Reactive state management with cross-tab sync and persistence powered by Valtio, Yjs, IndexedDB and BroadcastChannel",
  "keywords": [
    "state-management",
    "valtio",
    "yjs",
    "crdt",
    "sync",
    "persistence",
    "indexeddb",
    "cross-tab",
    "reactive",
    "typescript",
    "react"
  ],
  "author": "tonylus",
  "license": "ISC",
  "repository": "https://github.com/TonylusMark1/react-vibe-state",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --config test-server/vite.config.ts",
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "valtio": "^2.0.0",
    "valtio-yjs": "^0.7.0",
    "y-indexeddb": "^9.0.0",
    "y-webrtc": "^10.0.0",
    "yjs": "^13.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "random-word-slugs": "^0.1.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-scan": "^0.5.3",
    "tsup": "^8.5.1",
    "typescript": "^5.5.3",
    "valtio": "^2.3.0",
    "valtio-yjs": "^0.7.0",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1",
    "y-indexeddb": "^9.0.12",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.29"
  }
}
